Il modello ISO/OSI (Open Systems Interconnection) è un modello di riferimento che descrive come le reti di computer comunicano tra loro. È composto da sette livelli o strati, ognuno dei quali svolge funzioni specifiche per consentire la trasmissione dei dati attraverso la rete.

Livello fisico: Questo è il livello più basso del modello e si occupa della trasmissione fisica dei bit attraverso il mezzo di comunicazione, ad esempio, i cavi Ethernet. Nell'esempio del sistema di videosorveglianza, il livello fisico gestirebbe la trasmissione dei segnali elettrici o ottici dalle telecamere al server di registrazione.

Livello di collegamento dati: Questo livello si occupa dell'organizzazione dei dati in frame e della gestione degli errori di trasmissione. Può includere protocolli come Ethernet che consentono la comunicazione tra i dispositivi collegati. Nel caso del sistema di videosorveglianza, il livello di collegamento dati gestirebbe l'incapsulamento delle immagini di sorveglianza in pacchetti di dati e garantirebbe che siano trasmessi senza errori.

Livello di rete: Il livello di rete si occupa del routing dei dati attraverso la rete. Questo include la selezione del percorso ottimale per i pacchetti e il controllo del traffico di rete. Nel contesto del sistema di videosorveglianza, il livello di rete determinerebbe il percorso migliore per i pacchetti delle immagini di sorveglianza dal punto in cui sono catturate alle destinazioni desiderate, come il server di registrazione.

Livello di trasporto: Questo livello fornisce servizi di trasporto affidabili e senza errori. Può includere protocolli come TCP (Transmission Control Protocol) che garantiscono la consegna ordinata e senza errori dei pacchetti. Nel caso del sistema di videosorveglianza, il livello di trasporto assicurerebbe che i pacchetti delle immagini di sorveglianza siano trasmessi correttamente dal punto di cattura al server di registrazione.

Livello di sessione: Questo livello gestisce l'inizio, la sincronizzazione e la terminazione delle sessioni di comunicazione tra i dispositivi. Può includere protocolli che consentono di stabilire, mantenere e terminare le connessioni. Nel contesto del sistema di videosorveglianza, il livello di sessione potrebbe stabilire una connessione tra le telecamere e il server di registrazione per consentire la trasmissione delle immagini.

Livello di presentazione: Questo livello si occupa della rappresentazione dei dati, come la compressione o la crittografia, per garantire una corretta interpretazione dei dati da parte dei dispositivi di destinazione. Nel caso del sistema di videosorveglianza, il livello di presentazione potrebbe comprimere le immagini di sorveglianza per ridurre il consumo di larghezza di banda durante la trasmissione.

Livello di applicazione: Questo è il livello più alto del modello e comprende le applicazioni e i protocolli specifici dell'utente finale. Nel contesto del sistema di videosorve